# sogongjun-back-springboot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/multilearn/sogonjunspringserver/: SogonjunSpringServerApplication.java
src/main/java/multilearn/sogonjunspringserver/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/multilearn/sogonjunspringserver/controller/: GPTController.java  UserController.java
src/main/java/multilearn/sogonjunspringserver/domain/: Answer.java  NFT.java  Question.java  User.java
src/main/java/multilearn/sogonjunspringserver/dto/: ExceptionDto.java  NFTRequestDto.java  NFTResponseDto.java  SimpleMessageDto.java
src/main/java/multilearn/sogonjunspringserver/dto/gpt/: ImageRequestDto.java  ImageResponseDto.java  Message.java  OpenaiImageRequestDto.java  OpenaiImageResponseDto.java  OpenaiTextRequestDto.java  OpenaiTextResponseDto.java  QuestionsRequestDto.java  QuestionsResponseDto.java
src/main/java/multilearn/sogonjunspringserver/dto/user/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/multilearn/sogonjunspringserver/repository/: AnswerRepository.java  NFTRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/multilearn/sogonjunspringserver/service/: GPTService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/multilearn/sogonjunspringserver/: SogonjunSpringServerApplicationTests.java
